PASSWORD=
LAPOPO_REDIS_TLS_URL=
REDIS_URL=//localhost:6379
LAPOPO_SECRET_KEY=my-secret-secret-super-secret-key

LAPOPO_CLIENT_HOST=localhost
LAPOPO_CLIENT_PORT=8081

VUE_APP_API_HOST=localhost
VUE_APP_API_PORT=3000

LAPOPO_REDIS_HOST=localhost
LAPOPO_REDIS_PORT=6379
LAPOPO_REDIS_PASSWORD=
